# SchoolApp

./: SchoolApp.sln
SchoolApp/: App.xaml  MainWindow.xaml  SchoolApp.csproj
SchoolApp/Models/: AcademicPerfomance.cs  Group.cs  Role.cs  StudyGroup.cs  Subject.cs  User.cs
SchoolApp/Views/Windows/: LoginView.xaml  LoginView.xaml.cs
SchoolApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolApplication.csproj  SchoolApplication.sln
SchoolApplication/Data/: ApplicationDbContext.cs
SchoolApplication/Messages/: MapsMessage.cs  UserAuthenticatedMessage.cs
SchoolApplication/Models/: AcademicExperience.cs  Classrooms.cs  Group.cs  Lessons.cs  Role.cs  StudyGroup.cs  Subject.cs  User.cs
SchoolApplication/Services/: AuthService.cs  IAuthService.cs
SchoolApplication/Styles/: Button.xaml  Page.xaml
SchoolApplication/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
SchoolApplication/ViewModels/: ClassroomsAdminVm.cs  DiaryAdminVm.cs  DiaryTeacherVm.cs  GradeVm.cs  GroupsAdminVm.cs  HomeAdminVm.cs  HomeTeacherVm.cs  HomeVm.cs  LessonAdminVm.cs  LessonTeacherVm.cs  LessonsVm.cs  LoginViewModel.cs  MainViewModel.cs  NavigationAdminVm.cs  NavigationVm.cs  SubjectAdminVm.cs  TeacherNavigationVm.cs  UsersAdminVm.cs
SchoolApplication/Views/UserControls/AdminUC/: ClassroomsAdminView.xaml  ClassroomsAdminView.xaml.cs  DiaryAdminView.xaml  DiaryAdminView.xaml.cs  GroupsAdminView.xaml  GroupsAdminView.xaml.cs  HomeAdminView.xaml  HomeAdminView.xaml.cs  LessonsAdminView.xaml  LessonsAdminView.xaml.cs  NavBarAdminView.xaml  NavBarAdminView.xaml.cs  SubjectAdminView.xaml  SubjectAdminView.xaml.cs  UsersAdminView.xaml  UsersAdminView.xaml.cs
SchoolApplication/Views/UserControls/StudentUC/: Chart.xaml  Chart.xaml.cs  Grade.xaml  Grade.xaml.cs  Home.xaml  Home.xaml.cs  Lessons.xaml  Lessons.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs
SchoolApplication/Views/UserControls/TeacherUC/: DiaryTeacherView.xaml  DiaryTeacherView.xaml.cs  HomeTeacherView.xaml  HomeTeacherView.xaml.cs  LessonTeacherView.xaml  LessonTeacherView.xaml.cs  LiveChartTeacherUsers.xaml  LiveChartTeacherUsers.xaml.cs  NavBarTeacherView.xaml  NavBarTeacherView.xaml.cs
SchoolApplication/Views/Windows/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
