<Window x:Class="SchoolApplication.Views.Windows.StudentView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="clr-namespace:SchoolApplication.ViewModels"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:views="clr-namespace:SchoolApplication.Views.UserControls.StudentUC"
         xmlns:Menu="clr-namespace:SchoolApplication.Utilities"
         mc:Ignorable="d"
         Title="App"
         AllowsTransparency="True"
         Height="800" 
         Width="1440"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Background="{x:Null}">

    <Window.DataContext>
        <vm:NavigationVm/>
    </Window.DataContext>

    <materialDesign:Card UniformCornerRadius="20" Margin="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:NavBarView Grid.Column="0"
                              Width="300"
                              DataContext="{Binding}"/>

            <ContentControl Grid.Column="1" Content="{Binding CurrentView}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </ContentPresenter.RenderTransform>
                                <ContentPresenter.Triggers>
                                    <EventTrigger RoutedEvent="ContentPresenter.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                   From="0" To="1" Duration="0:0:0.7"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                                                   From="20" To="0" Duration="0:0:0.6"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ContentPresenter.Triggers>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </materialDesign:Card>
</Window>
