
FD:\App\SchoolApp\SchoolApplication\App.xaml;;
FD:\App\SchoolApp\SchoolApplication\MainWindow.xaml;;
FD:\App\SchoolApp\SchoolApplication\Utilities\DataTemplate.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\StudentUC\Grade.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\StudentUC\Home.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\StudentUC\Lessons.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\StudentUC\NavBarView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\TeacherUC\DiaryTeacherView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\TeacherUC\HomeTeacherView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\TeacherUC\LessonTeacherView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\TeacherUC\NavBarTeacherView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\Windows\AdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\Windows\LoginView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\Windows\StudentView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\Windows\TeacherView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\ClassroomsAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\DiaryAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\GroupsAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\HomeAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\LessonsAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\NavBarAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\SubjectAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\UsersAdminView.xaml;;

