

FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\ClassroomsAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\DiaryAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\GroupsAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\HomeAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\LessonsAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\SubjectAdminView.xaml;;
FD:\App\SchoolApp\SchoolApplication\Views\UserControls\AdminUC\UsersAdminView.xaml;;

