<UserControl x:Class="SchoolApplication.Views.UserControls.AdminUC.GroupsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SchoolApplication.Views.UserControls.AdminUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SchoolApplication.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="1090"
             Background="Transparent">
    <UserControl.DataContext>
        <vm:GroupsAdminVm/>
    </UserControl.DataContext>
    
    <Grid>

        <materialDesign:Card Margin="20" 
          Background="White"
          UniformCornerRadius="15">

            <Grid>

                <StackPanel>

                    <DockPanel>

                        <TextBlock Text="Группы"
                    FontWeight="Bold"
                    Margin="20 30"
                    FontSize="40"/>

                    </DockPanel>

                    <ui:DataGrid ItemsSource="{Binding DiaryTeacherVm.DiaryCollection, Mode=TwoWay}"
                  Height="370"
                  Width="998"
                  BorderThickness="1"/>

                    <TextBlock Text="Редактирование групп"
                    FontSize="22"
                    FontWeight="Bold"
                    Margin="26 20 26 0"/>

                    <UniformGrid Width="998"
                                 Margin="0 57 0 0"
                                 Columns="4">

                        <StackPanel Width="180">

                            <TextBlock Text="Название"
                        FontSize="18"/>

                            <ui:TextBox Width="180"
                                        Height="36"/>

                        </StackPanel>

                        <StackPanel Width="180">

                            <TextBlock Text="Описание"
                        FontSize="18"/>

                            <ui:TextBox Width="180"
                           Height="36">
                            </ui:TextBox>

                        </StackPanel>

                        <StackPanel Width="180"
                                    Margin="0 5 0 0">

                            <TextBlock Text="Действие"
                                       FontSize="18"/>

                            <ComboBox Width="180"
                                      Height="36">
                                <ComboBoxItem>Добавить</ComboBoxItem>
                                <ComboBoxItem>Обновить</ComboBoxItem>
                                <ComboBoxItem>Удалить</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Width="180"
                                    VerticalAlignment="Bottom">

                            <Button Width="180"
                                    Height="36"
                                    Content="Выполнить"
                                    />

                        </StackPanel>
                    </UniformGrid>

                </StackPanel>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
