<Window x:Class="SchoolApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SchoolApplication.ViewModels"

        xmlns:views="clr-namespace:SchoolApplication.Views.Windows"

        xmlns:adminUC="clr-namespace:SchoolApplication.Views.UserControls.AdminUC"
        xmlns:studentUC="clr-namespace:SchoolApplication.Views.UserControls.StudentUC"
        xmlns:teacherUC="clr-namespace:SchoolApplication.Views.UserControls.TeacherUC"

        mc:Ignorable="d"
        Title="App" 
        Height="800" 
        Width="1440"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HomeAdminVm}">
            <adminUC:HomeAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClassroomsAdminVm}">
            <adminUC:ClassroomsAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DiaryAdminVm}">
            <adminUC:DiaryAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GroupsAdminVm}">
            <adminUC:GroupsAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LessonAdminVm}">
            <adminUC:LessonsAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SubjectAdminVm}">
            <adminUC:SubjectAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UsersAdminVm}">
            <adminUC:UsersAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NavigationAdminVm}">
            <adminUC:NavBarAdminView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HomeVm}">
            <studentUC:Home/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GradeVm}">
            <studentUC:Grade/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LessonsVm}">
            <studentUC:Lessons/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NavigationVm}">
            <studentUC:NavBarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeTeacherVm}">
            <teacherUC:HomeTeacherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DiaryTeacherVm}">
            <teacherUC:DiaryTeacherView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LessonTeacherVm}">
            <teacherUC:LessonTeacherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TeacherNavigationVm}">
            <teacherUC:NavBarTeacherView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding CurrentNavigationViewModel}" />

        <ContentControl Grid.Column="1" Content="{Binding CurrentMainContentViewModel}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </ContentPresenter.RenderTransform>
                            <ContentPresenter.Triggers>
                                <EventTrigger RoutedEvent="ContentPresenter.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                               From="0" To="1" Duration="0:0:0.8"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                               From="20" To="0" Duration="0:0:0.7"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ContentPresenter.Triggers>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</Window>